/*
 * errors.h
 *
 *  Created on: 11/08/2015
 *      Author: agonia
 */

#ifndef ERRORS_H_
#define ERRORS_H_

#define OK 0
#define MISSINGID 1
#define MISSINGADDR 2
#define MISSINGPROT 3
#define MISSINGSPCNT 4
#define UNKWOWNPROTOCOL 5
#define UNKWOWNSPEEDCNT 6
#define MISSINGFGROUP 7
#define MISSINGFCHANGED 8
#define MISSINGFN 9
#define MISSINGSPEED 10
#define MISSINGFCOUNT 11
#define UNKWNOWEXCEPTION 20
#define INDEKNOTKNOWN 30
#define MULTIPLELCLIST 100
#define LOCONOTFOUND 200
#define UNKWNOWCMD 300
#define PROGMODEMMNOTSUPPORTED 400
#define PROGMODEACCMMNOTSUPPORTED 401
#define PROGMODEMMXNOTSUPPORTED 402
#define PROGMODEOPMODEREGISTERNOTSUPPORTED 403

#define MAXSERIALTRYS 500
#define SERIALTIMEOUT 501

#define RPICDGATEWAYERROR 1000

#define MMXDISCOVERYMODENA 2000


const char * errorHandler(int errorcode);


#endif /* ERRORS_H_ */
